events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app:5001;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://express-app:3000/;
    }
  }
}